name: Atlas CI
on:
  # Run whenever code is changed in the master branch,
  # change this to your root branch.
  push:
    branches:
      - master
  # Run on PRs where something changed under the `path/to/migration/dir/` directory.
  pull_request:
    paths:
      - 'migrations/*'
  workflow_dispatch:
jobs:
  lint:
    services:
      postgres14:
        image: postgres:14
        env:
          POSTGRES_DB: test
          POSTGRES_PASSWORD: pass
        ports:
          - 5430:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.0.1
        with:
          fetch-depth: 0 # Mandatory unless "latest" is set below.
      - uses: ariga/atlas-action@v0
        with:
          dir: migrations
          ariga-url: https://ci.ariga.dev
          ariga-token: aci_A1K0I08ppJ/YXs320u4Ik7vhNGpYwJfxZ9/3KqXtK/riSu0R/7+u0xjeCqK2FE6JsBVlDcZocjuJsy+k
          # aci_sB96Y3ixwn+9MASabbsOdpcQHqrVY7jTOP4znhUnk1TzWJ/IFcNGwu6O5P7/OqBbU6qJzR81M+cUnIpM
          dir-format: atlas # Or: golang-migrate, goose, dbmate, flyway, liquibase
          dev-url: postgres://postgres:pass@localhost:5430/test?sslmode=disable